{
    "name": "oh-my-dog",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "postinstall": "prisma generate",
        "dev:start": "dotenv -e .env.dev -- vite dev --open",
        "dev:db-gen": "dotenv -e .env.dev -- npx prisma generate",
        "dev:db-push": "dotenv -e .env.dev -- npx prisma db push",
        "prod:db-push": "npx prisma db push",
        "dev:ngrok": "ngrok http --domain=8e54b21f7d3d-59178990996674649.ngrok-free.app 5173"
    },
    "devDependencies": {
        "@sveltejs/adapter-auto": "^2.0.0",
        "@sveltejs/kit": "^1.5.0",
        "@tailwindcss/forms": "^0.5.3",
        "@types/google.maps": "^3.53.4",
        "@types/nodemailer": "^6.4.7",
        "autoprefixer": "^10.4.14",
        "postcss": "^8.4.23",
        "prisma": "^4.13.0",
        "svelte": "^3.54.0",
        "svelte-check": "^3.0.1",
        "svelte-french-toast": "^1.0.4-beta.0",
        "sveltekit-superforms": "^1.0.0",
        "tailwindcss": "^3.3.2",
        "tslib": "^2.4.1",
        "typescript": "^5.0.0",
        "vite": "^4.3.0",
        "zod": "^3.21.4"
    },
    "type": "module",
    "dependencies": {
        "@lucia-auth/adapter-prisma": "^2.0.0",
        "@prisma/client": "^4.14.0",
        "@types/mercadopago": "^1.5.8",
        "cloudinary": "^1.36.4",
        "flowbite": "^1.6.5",
        "flowbite-svelte": "^0.37.2",
        "lucia-auth": "^1.5.0",
        "mercadopago": "^1.5.16",
        "nodemailer": "^6.9.1"
    }
}
